# Controllino Pro

Newest hotspot, it is a design iteration of v1. The most of modifications were made do the aluminium case. It is identical to v1 from software point of view.

For internal parts details take a look above at v1.